83/133
A/teste
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
A1
B1
C1
D1
E1
F1
G1
H1
I1
J1
K1
L1
M1
N1
O1
P1
Q1
R1
S1
T1
U1
V1
W1
X1
Y1
Z1
A2
B2
C2
D2
E2
F2
G2
H2
I2
J2
K2
L2
M2
N2
O2
P2
Q2
R2
S2
T2
U2
V2
W2
X2
Y2
Z2
A3
B3
CASA
D3
E3
A/B/25
A/D/128
B/C/29
B/F/129
C/G/115
D/F/58
D/I/49
F/G/62
F/K/125
G/O/107
H/I/32
H/L/124
I/J/145
J/M/66
J/X/135
K/N/42
K/P/160
L/M/39
L/N/47
M/V/118
N/D3/37
O/P/19
O/R/41
P/Q/27
Q/R/24
Q/S/46
Q/D3/157
S/T/50
T/C1/124
U/D3/99
U/V/73
U/C1/144
V/W/30
V/Y/75
V/E3/62
W/X/59
W/Z/63
X/U2/395
Y/E3/41
Y/Z2/100
Z/E3/30
Z/A1/86
A1/B1/76
A1/J1/63
A1/K1/62
B1/E3/78
B1/Z2/106
B1/I1/64
C1/A3/38
D1/E1/50
D1/F1/35
E1/G1/39
F1/I1/146
F1/G1/79
F1/H1/65
G1/S1/91
H1/N1/129
H1/R1/73
H1/S1/138
I1/J1/90
I1/N1/71
J1/K1/37
J1/M1/70
K1/L1/76
L1/M1/70
L1/O1/80
M1/N1/92
M1/P1/71
N1/Q1/72
O1/U2/76
O1/A2/69
O1/P1/104
P1/Q1/92
P1/Z1/67
Q1/Y1/70
Q1/R1/104
R1/T1/132
R1/V1/72
S1/T1/65
T1/U1/76
U1/V1/132
U1/X1/65
V1/Y1/95
V1/W1/70
W1/D2/80
W1/CASA/73
W1/X1/132
X1/T2/76
Y1/Z1/90
Y1/D2/64
Z1/A2/102
Z1/C2/65
A2/B2/65
B2/V2/108
B2/C2/105
B2/G2/63
C2/D2/87
C2/F2/56
D2/E2/64
E2/F2/91
E2/J2/73
F2/G2/100
F2/I2/72
G2/W2/108
G2/H2/72
H2/X2/121
H2/O2/55
H2/I2/78
I2/J2/89
I2/N2/72
J2/K2/41
J2/M2/68
K2/CASA/56
K2/S2/136
K2/L2/68
L2/M2/28
L2/R2/104
M2/B3/78
M2/N2/88
N2/Q2/85
N2/O2/58
O2/P2/105
O2/Y2/137
P2/Q2/40
Q2/B3/72
R2/B3/28
S2/T2/74
T2/CASA/133
U2/V2/145
V2/W2/60
W2/X2/77
X2/Y2/58
Z2/A3/51